# Build the dataplane binary
FROM golang:1.26.1 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the Go source (relies on .dockerignore to filter)
COPY . .

# Build
# the GOARCH has no default value to allow the binary to be built according to the host where the command
# was called. For example, if we call make docker-build-dataplane in a local env which has the Apple Silicon
# M1 SO the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o dataplane cmd/dataplane/main.go

# Stage 4 needs a practical runtime image with a shell, iproute2, and haproxy available
# so the dataplane API container can validate configs, reload the sidecar, and attach IPs.
FROM alpine:3.22
RUN apk add --no-cache ca-certificates haproxy iproute2
WORKDIR /
COPY --from=builder /workspace/dataplane /dataplane

ENTRYPOINT ["/dataplane"]
